<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tareas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <header>

    <nav>
      <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><img src="../img/eProyect.png" alt="eProyect" class="logoNav"></li>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="tareas.html">Tareas</a></li>
        <li><a href="equipo.html">Equipo</a></li>
        <li><a href="informes.html">Informes</a></li>
      </ul>
    </nav>


    <section class="panelPrincipal">
      <div class="cajaPanel">
        <div class="estadistica estProyectos">
          <a href="proyectos.html">
            <h2>Proyectos Activos</h2>
            <p>4</p>
          </a>

        </div>
        <div class="estadistica estTareas estTareasVencer">
          <a href="tareas.html">
            <h2>Tareas a vencer</h2>
          </a>
          <p>3</p>
        </div>
        <div class="estadistica estTareas">
          <a href="tareas.html">
            <h2>Tareas Pendientes</h2>
          </a>
          <p>35</p>
        </div>
        <div class="estadistica estMiembros">
          <a href="equipo.html">
            <h2>Equipos y Miembros</h2>
          </a>
          <p>12</p>
        </div>
      </div>

      <form class="buscarProyecto" action="html/proyectos.html">
        <input type="text" name="q" placeholder="Buscar proyectos, tareas o miembros">
        <button type="submit">Buscar</button>
      </form>

      <img src="../img/ideas.jpg" alt="Gestion de proyectos IT" class="imgMain mb-5">
    </section>
  </header>

  <section class="intro mb-5">
    <div class="gradient-custom-2 h-100">
      <div class="mask d-flex align-items-center h-100">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="table-responsive mt-5">
                <img src="../img/alerta.png" alt="Alerta">
                <table class="table table-dark table-bordered mb-0 tablaAlerta">
                  <thead>
                    <tr>
                      <th scope="col">Tarea</th>
                      <th scope="col">Fecha vencimiento</th>
                      <th scope="col">Proyecto</th>
                      <th scope="col">Estado</th>
                      <th scope="col">Responsable</th>
                      <th scope="col">Area</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Creacion de aplicacion web para envio de formularios</th>
                      <td>10/9/2023</td>
                      <td>Movistar - Reporteria</td>
                      <td>En curso</td>
                      <td>Eddie Van Halen</td>
                      <td>Desarrollo</td>
                    </tr>
                    <tr>
                      <th scope="row">Sonya Frost</th>
                      <td>Software Engineer</td>
                      <td>sfrost34@example.com</td>
                      <td>23</td>
                      <td>Edinburgh</td>
                      <td>$103,600</td>
                    </tr>
                    <tr>
                      <th scope="row">Jena Gaines</th>
                      <td>Office Manager</td>
                      <td>jgaines75@example.com</td>
                      <td>30</td>
                      <td>London</td>
                      <td>$90,560</td>
                    </tr>
                    <tr>
                      <th scope="row">Quinn Flynn</th>
                      <td>Support Lead</td>
                      <td>qflyn09@example.com</td>
                      <td>22</td>
                      <td>Edinburgh</td>
                      <td>$342,000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="intro mt-5">
    <div class="gradient-custom-2 h-100">
      <div class="mask d-flex align-items-center h-100">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="table-responsive">
                <img src="../img/tareas.png" alt="Alerta">
                <table class="table table-dark table-bordered mb-0">
                  <thead>
                    <tr>
                      <th scope="col">EMPLOYEES</th>
                      <th scope="col">POSITION</th>
                      <th scope="col">CONTACTS</th>
                      <th scope="col">AGE</th>
                      <th scope="col">ADDRESS</th>
                      <th scope="col">SALARY</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Tiger Nixon</th>
                      <td>System Architect</td>
                      <td>tnixon12@example.com</td>
                      <td>61</td>
                      <td>Edinburgh</td>
                      <td>$320,800</td>
                    </tr>
                    <tr>
                      <th scope="row">Sonya Frost</th>
                      <td>Software Engineer</td>
                      <td>sfrost34@example.com</td>
                      <td>23</td>
                      <td>Edinburgh</td>
                      <td>$103,600</td>
                    </tr>
                    <tr>
                      <th scope="row">Jena Gaines</th>
                      <td>Office Manager</td>
                      <td>jgaines75@example.com</td>
                      <td>30</td>
                      <td>London</td>
                      <td>$90,560</td>
                    </tr>
                    <tr>
                      <th scope="row">Quinn Flynn</th>
                      <td>Support Lead</td>
                      <td>qflyn09@example.com</td>
                      <td>22</td>
                      <td>Edinburgh</td>
                      <td>$342,000</td>
                    </tr>
                    <tr>
                      <th scope="row">Charde Marshall</th>
                      <td>Regional Director</td>
                      <td>cmarshall28@example.com</td>
                      <td>36</td>
                      <td>San Francisco</td>
                      <td>$470,600</td>
                    </tr>
                    <tr>
                      <th scope="row">Haley Kennedy</th>
                      <td>Senior Marketing Designer</td>
                      <td>hkennedy63@example.com</td>
                      <td>43</td>
                      <td>London</td>
                      <td>$313,500</td>
                    </tr>
                    <tr>
                      <th scope="row">Tatyana Fitzpatrick</th>
                      <td>Regional Director</td>
                      <td>tfitzpatrick00@example.com</td>
                      <td>19</td>
                      <td>Warsaw</td>
                      <td>$385,750</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- <section class="table table-dark table-hover tareasRojo">
        <img src="../img/alerta.png" alt="Alerta">
        <article>

            <table class="tareasRojoTabla">

                <thead>
                    <th>Tareas proximas a vencer</th>
                    <th>Fecha de vencimiento</th>
                    <th>Responsable</th>
                    <th>Area</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Configuración de Servidores</td>
                        <td>Implementación de Nube Hibrida</td>
                        <td>22/08/2023</td>
                        <td>Juan, Ana</td>
                        <td>Infraestructura</td>
                    </tr>

                    <tr>
                        <td>Diseño de experiencia de Usuario (UI/UX)</td>
                        <td>Desarrollo de Portal Web</td>
                        <td>21/08/2023</td>
                        <td>Pedro, Cecilia</td>
                        <td>Desarrollo</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>

    <section class="tareas">
        <img src="../img/tareas.png" alt="Tareas">
        <article>

            <table class="tareasTabla">

                <tr>
                    <th>Tareas pendientes</th>
                    <th>Proyecto</th>
                    <th>Fecha de vencimiento</th>
                    <th>Responsable</th>
                    <th>Area</th>
                </tr>

                <tr>
                    <td>Configuración de Servidores</td>
                    <td>Implementación de Nube Hibrida</td>
                    <td>22/08/2023</td>
                    <td>Juan, Ana</td>
                    <td>Infraestructura</td>
                </tr>

                <tr>
                    <td>Diseño de experiencia de Usuario (UI/UX)</td>
                    <td>Desarrollo de Portal Web</td>
                    <td>21/08/2023</td>
                    <td>Pedro, Cecilia</td>
                    <td>Desarrollo</td>
                </tr>

                <tr>
                    <td>Migración de Datos y Estructura</td>
                    <td>Migración de Base de Datos</td>
                    <td>01/10/2023</td>
                    <td>Jesica, Martin</td>
                    <td>DBA</td>
                </tr>

                <tr>
                    <td>Penetration Test</td>
                    <td>Mejora de la Seguridad de la Red Corporativa</td>
                    <td>03/09/2023</td>
                    <td>Pedro, Cecilia</td>
                    <td>Seguridad Informática</td>
                </tr>

                <tr>
                    <td>Configuración de Servidores</td>
                    <td>Implementación de Nube Hibrida</td>
                    <td>22/08/2023</td>
                    <td>Juan, Ana</td>
                    <td>Infraestructura</td>
                </tr>

                <tr>
                    <td>Diseño de experiencia de Usuario (UI/UX)</td>
                    <td>Desarrollo de Portal Web</td>
                    <td>21/08/2023</td>
                    <td>Pedro, Cecilia</td>
                    <td>Desarrollo</td>
                </tr>

                <tr>
                    <td>Migración de Datos y Estructura</td>
                    <td>Migración de Base de Datos</td>
                    <td>01/10/2023</td>
                    <td>Jesica, Martin</td>
                    <td>DBA</td>
                </tr>

                <tr>
                    <td>Penetration Test</td>
                    <td>Mejora de la Seguridad de la Red Corporativa</td>
                    <td>03/09/2023</td>
                    <td>Pedro, Cecilia</td>
                    <td>Seguridad Informática</td>
                </tr>
            </table>
        </article>
    </section> -->
  <div class="separador"></div>
  <div class="separador"></div>
  <div class="separador"></div>
  <footer>
    <p>&copy; 2023 eProyect. Todos los derechos reservados.</p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>